package ar.edu.unq.programacionui.gatoEncerrado.windows

import ar.edu.unq.programacionui.gatoEncerrado.dominio.AccionRecogerItem
import org.uqbar.arena.windows.SimpleWindow
import org.uqbar.arena.windows.WindowOwner
import org.uqbar.arena.widgets.Panel

class AccionAgarrarElementoWindow extends SimpleWindow<AccionRecogerItem>{
	
	new(WindowOwner parent, AccionRecogerItem model) {
		super(parent, model)
	}
	
	override protected addActions(Panel actionsPanel) {
		
	}
	
	override protected createFormPanel(Panel mainPanel) {
		
	}
	
	
}