<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.unq.programacionui.gatoencerradomobile.laberintosApp.LaberintosListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="520dp">
        </ListView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/boton_ver_inventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Inventario"
        android:textColor="@android:color/white"
        android:background="@color/button_material_dark"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom"
        style="?android:attr/buttonStyleSmall"/>

</FrameLayout>
